<!DOCTYPE html>
<html>
<head>
<title>Thalila Boutdavong</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Thalila</b> Boutdavong</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">My Shoe Closet</a>
      <a href="#about" class="w3-bar-item w3-button">Why Shoes?</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="wall.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>TB</b></span> <span class="w3-hide-small w3-text-white">Shoe Collection</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">My Shoe Closet</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Air Jordan 1 Low 'Pine Green'</div>
        <img src="pine g.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Air Jordan 1 Low 'Court Purple'</div>
        <img src="courts.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Air Jordan 1 Low 'Bred Toes'</div>
        <img src="bred.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Air Jordan 1 Low 'Shadow Toe'</div>
        <img src="shadow.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Air Jordan 1 Retro High OG 'Dark Mocha'</div>
        <img src="mocha.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Air Jordan 4 Retro 'Military Black'</div>
        <img src="milblack.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Yeezy Boost 360 V2 'Natural'</div>
        <img src="yeezy.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Nike Dunk Low 'Peach Cream'</div>
        <img src="pc.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Why Shoes?</h3>
    <p>I have been collecting shoes since 2019 because I feel that shoes are the most important piece to an outfit. My first pair of shoes were the Air Jordan 1 Low 'Pine Green' and I bought them for $100. Today, the shoes are over $500 (in my size). Shoes today are an investment and have been increasing in price for many years.
        Shoes can be considered an investment for a few reasons:

        (1) Quality: High-quality shoes can last a long time with proper care and maintenance, which can save money in the long run. For example, a well-made pair of leather shoes can last for years, whereas a cheap pair may need to be replaced more frequently.
        
        (2) Limited Editions: Certain limited edition or rare shoes can appreciate in value over time, similar to other collectibles. For example, some Air Jordan models are highly sought after by collectors and can fetch high prices on the resale market.
        
        (3) Resale value: Some people buy shoes with the intention of reselling them later for a profit. For example, if a new shoe is released in limited quantities and sells out quickly, the resale value can be significantly higher than the original retail price.
        
        (4) Status symbol: In some cultures, owning expensive or rare shoes can be a status symbol, which can be a motivating factor for some people to invest in them.
    </p>
    <p>Want know more? Click here to check out more infomation on shoes: <a href="https://www.complex.com/sneakers" title="Complex" target="_blank" class="w3-hover-text-green"> Complex</a></p>
  </div>

  <div class="w3-row-padding w3-display-container">
    <div class="w3-col l3 m6 w3-margin-bottom">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1Wa5RpV1STg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about shoes!</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <a href="#home" class="w3-button w3-white"><i class= "fa fa-paper-plane w3-margin-top"></i>Back To Top</a>
  <p>TB Shoe Collection </p>
</footer>

</body>
</html>